# OASIS_START
# DO NOT EDIT (digest: 239bd34be591188e5b48cc4847aeb124)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library theMovieDb
"src/theMovieDb.cmxs": use_theMovieDb
<src/*.ml{,i}>: pkg_threads
<src/*.ml{,i}>: pkg_lwt
<src/*.ml{,i}>: pkg_lwt.syntax
<src/*.ml{,i}>: pkg_ocsigenserver
<src/*.ml{,i}>: pkg_deriving-yojson
<src/*.ml{,i}>: pkg_deriving-yojson.syntax
<src/*.ml{,i}>: pkg_yojson
<src/*.ml{,i}>: pkg_deriving
<src/*.ml{,i}>: pkg_deriving.syntax
# Executable test
"test/test.native": use_theMovieDb
"test/test.native": pkg_oUnit
"test/test.native": pkg_threads
"test/test.native": pkg_lwt
"test/test.native": pkg_lwt.syntax
"test/test.native": pkg_ocsigenserver
"test/test.native": pkg_deriving-yojson
"test/test.native": pkg_deriving-yojson.syntax
"test/test.native": pkg_yojson
"test/test.native": pkg_deriving
"test/test.native": pkg_deriving.syntax
<test/*.ml{,i}>: use_theMovieDb
<test/*.ml{,i}>: pkg_oUnit
<test/*.ml{,i}>: pkg_threads
<test/*.ml{,i}>: pkg_lwt
<test/*.ml{,i}>: pkg_lwt.syntax
<test/*.ml{,i}>: pkg_ocsigenserver
<test/*.ml{,i}>: pkg_deriving-yojson
<test/*.ml{,i}>: pkg_deriving-yojson.syntax
<test/*.ml{,i}>: pkg_yojson
<test/*.ml{,i}>: pkg_deriving
<test/*.ml{,i}>: pkg_deriving.syntax
# OASIS_STOP
<src/*.ml{,i}> : syntax_camlp4o
