# OASIS_START
# DO NOT EDIT (digest: 16c032e033e0131367e5dbc848b8346d)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library theMovieDb
"src/theMovieDb.cmxs": use_theMovieDb
<src/*.ml{,i}>: pkg_threads
<src/*.ml{,i}>: pkg_ocsigenserver
<src/*.ml{,i}>: pkg_deriving-yojson
<src/*.ml{,i}>: pkg_deriving-yojson.syntax
<src/*.ml{,i}>: pkg_yojson
<src/*.ml{,i}>: pkg_deriving
<src/*.ml{,i}>: pkg_deriving.syntax
<src/*.ml{,i}>: pkg_lwt
<src/*.ml{,i}>: pkg_lwt.syntax
# OASIS_STOP
<src/*.ml{,i}> : syntax_camlp4o
